- name: Install Packages
  become: true
  apt: pkg={{ item }} state=installed update_cache=yes cache_valid_time=3600
  with_items:
    - nginx

- name: replace default
  template: src=default.j2  dest=/etc/nginx/sites-available/default
  notify: restart nginx
#
# - name: enabled mod_rewrite
#   apache2_module: name=rewrite state=present
#   notify:
#     - restart apache2
